<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Gallery</title>
   
    
        <header>
            
            <nav>
                <ul class="nav_links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About Us.html">About Us</a></li>
                    <li><a href="ContactUsForm.html">Contact Us</a></li>
                    <li><a href="Explore.html">Explore</a></li>
                </ul>

            </nav>
         
        </header>
        <h1>Bible Quotes</h1>
</head>
<body>
    <div class="container">
    <div class="flex_container">
        <figure>
            <img src="img/Bib_1.jpg">
     
            <button class="btn"> Know More </button>
        </figure>
        
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_2.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_3.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_4.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_5.jpg">
          
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_6.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_7.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_8.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_9.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
    <div class="flex_container">
        <figure>
            <img src="img/Bib_10.jpg">
            
            <button class="btn"> Know More </button>
        </figure>
    </div>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
   
    
</head>
<style>

    .container_1{
        border: 4px solid gray;
        margin: 50px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto fit,minmax(100px, auto));
        grid-template-rows: repeat(9,600px);
        grid-gap: 4px;
        grid-auto-flow: dense;
        object-fit: cover;
    
    }
    
    .hor{
        grid-column: span 2;
    }
    .ver{
        grid-row:span 2;
    
    }
    .container_1{
        border: 4px solid plum;
        display: flex;
        flex-direction: row;
        justify-content:content;
        align-items: center;   
    }
    .container_1 > div > img{
        height: 100%;
        width: 100%;
    }
    
</style>
<body>
    <div class="container_1">
        <div class="hor">
            <img src="./img/insp_1 (10).jpg" alt="">
        </div>
        <div class="ver">
            <img src="./img/insp_1 (11).jpg" alt="">
        </div>
        <div class="hor">
            <img src="./img/insp_1 (12).jpg" alt="">
        </div>
        <div class="ver">
            <img src="./img/insp_1 (3).jpg" alt="">
        </div>
        <div>
            <img src="./img/insp_1 (8).jpg" alt="">
        </div>
        <div class="big">
            <img src="./img/insp_1 (9).jpg" alt="">
        </div>
        <div>
            <img src="./img/insp_1 (1).jpg" alt="/">
        </div>
        <div>
            <img src="./img/insp_2.jpg" alt="">
        </div>
       



    </div>

</body>

       
</div>
</body>   

</html>